MossbauerLab.UnivemMsAggr/MossbauerLab.UnivemMsAggr.GUI/MainWindow.xaml

<Window x:Class="MossbauerLab.UnivemMsAggr.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:models ="clr-namespace:MossbauerLab.UnivemMsAggr.GUI.Models"
        xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
        Title="Univem MS Data Aggregator" Height="400" Width="600">
    <Grid x:Name="MainGrid" Margin="40, 40, 40, 60">
        <WrapPanel ItemHeight="30" ItemWidth="30" Orientation="Horizontal">
            <Button Content="{StaticResource AddItem}" Background="White" BorderThickness ="0" Margin="0, 0, 0, 0" />
            <Button Content="{StaticResource DeleteItem}" Background="White" BorderThickness ="0" Margin="2, 0, 0, 0"/>
            <Button Content="{StaticResource MoveItemUp}" Background="White" BorderThickness ="0"  Margin="2, 0, 0, 0"/>
            <Button Content="{StaticResource MoveItemDown}" Background="White" BorderThickness ="0" Margin="2, 0, 0, 0"/>
            <Button Content="{StaticResource Run}" Background="White" BorderThickness ="0" Margin="2, 0, 0, 0"/>
        </WrapPanel>
        <DataGrid x:Name="CompFilesGrid" Margin="0, 35, 0, 0" AutoGenerateColumns="True" HorizontalGridLinesBrush="White" AlternatingRowBackground="SandyBrown" Background="White">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Sample name" FontWeight ="Bold" Width="100" Binding="{Binding Path = SampleName}"/>
                <DataGridTextColumn Header="Univem MS components file" FontWeight ="Bold" Width="200" Binding="{Binding Path = SpectrumComponentFile}"/>
            </DataGrid.Columns>
            <DataGrid.Items>
                    <models:CompSelectionModel SampleName ="NA" SpectrumComponentFile="Indian_NA_10s1_comp.txt"/>
                    <models:CompSelectionModel SampleName ="NB" SpectrumComponentFile="Indian_NB_10s1_comp.txt"/>
                    <models:CompSelectionModel SampleName ="NC" SpectrumComponentFile="Indian_NC_10s1_comp.txt"/>
                    <models:CompSelectionModel SampleName ="ND" SpectrumComponentFile="Indian_ND_10s1_comp.txt"/>
            </DataGrid.Items>
        </DataGrid>
    </Grid>
</Window>
