MossbauerLab.UnivemMsAggr/MossbauerLab.UnivemMsAggr.GUI/Views/MainWindowView.xaml

<Window x:Class="MossbauerLab.UnivemMsAggr.GUI.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:models ="clr-namespace:MossbauerLab.UnivemMsAggr.GUI.Models"
        xmlns:viewModels ="clr-namespace:MossbauerLab.UnivemMsAggr.GUI.ViewModels"
        xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
        Title="Univem MS Data Aggregator" Height="400" Width="600">
    <Window.DataContext>
        <viewModels:MainWindowViewModel />
    </Window.DataContext>
    <Grid x:Name="MainGrid" Margin="40, 40, 40, 60">
        <WrapPanel ItemHeight="30" ItemWidth="30" Orientation="Horizontal">
            <Button Content="{StaticResource AddItem}" Background="White" BorderThickness ="0" Margin="0, 0, 0, 0" 
                    Command="{Binding AddCommand}"/>
            <Button Content="{StaticResource DeleteItem}" Background="White" BorderThickness ="0" Margin="2, 0, 0, 0" 
                    Command="{Binding RemoveCommand}" CommandParameter = "{Binding ElementName = CompFilesGrid, Path = SelectedIndex}"/>
            <Button Content="{StaticResource MoveItemUp}" Background="White" BorderThickness ="0"  Margin="2, 0, 0, 0" 
                    Command="{Binding MoveItemUpCommand}" CommandParameter = "{Binding ElementName = CompFilesGrid, Path = SelectedIndex}"/>
            <Button Content="{StaticResource MoveItemDown}" Background="White" BorderThickness ="0" Margin="2, 0, 0, 0" 
                    Command="{Binding MoveItemDownCommand}" CommandParameter = "{Binding ElementName = CompFilesGrid, Path = SelectedIndex}"/>
            <Button Content="{StaticResource Run}" Background="White" BorderThickness ="0" Margin="2, 0, 0, 0" 
                    Command="{Binding RunCommand}"/>
        </WrapPanel>
        <DataGrid x:Name="CompFilesGrid" Margin="0, 35, 0, 0" AutoGenerateColumns="True" HorizontalGridLinesBrush="White" 
                  AlternatingRowBackground="Wheat" Background="White" ItemsSource="{Binding UnivemMsSpectraCompFiles}"
                  SelectedItem="{Binding SelectedModel, Mode=TwoWay}">
        </DataGrid>
    </Grid>
</Window>
