MossbauerLab.UnivemMsAggr/MossbauerLab.UnivemMsAggr.GUI/Views/MainWindowView.xaml

<Window x:Class="MossbauerLab.UnivemMsAggr.GUI.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:models ="clr-namespace:MossbauerLab.UnivemMsAggr.GUI.Models"
        xmlns:viewModels ="clr-namespace:MossbauerLab.UnivemMsAggr.GUI.ViewModels"
        xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
        Title="Univem MS Data Aggregator" Height="400" Width="600">
    <Window.DataContext>
        <viewModels:MainWindowViewModel />
    </Window.DataContext>
    <Grid x:Name="MainGrid" Margin="40, 40, 40, 60">
        <WrapPanel ItemHeight="30" ItemWidth="30" Orientation="Horizontal">
            <Button x:Name ="AddButton" Content="{StaticResource AddItem}" Background="White" BorderThickness ="0" Margin="0, 0, 0, 0" 
                    Command="{Binding AddCommand}"/>
            <Button x:Name ="RemoveButton" Content="{StaticResource DeleteItem}" Background="White" BorderThickness ="0" Margin="2, 0, 0, 0" 
                    Command="{Binding RemoveCommand}" CommandParameter = "{Binding ElementName = CompFilesGrid, Path = SelectedIndex}"/>
            <Button x:Name ="MoveUpButton" Content="{StaticResource MoveItemUp}" Background="White" BorderThickness ="0"  Margin="2, 0, 0, 0" 
                    Command="{Binding MoveItemUpCommand}" CommandParameter = "{Binding ElementName = CompFilesGrid, Path = SelectedIndex}"/>
            <Button x:Name ="MoveDownButton" Content="{StaticResource MoveItemDown}" Background="White" BorderThickness ="0" Margin="2, 0, 0, 0" 
                    Command="{Binding MoveItemDownCommand}" CommandParameter = "{Binding ElementName = CompFilesGrid, Path = SelectedIndex}"/>
            <Button Content="{StaticResource Run}" Background="White" BorderThickness ="0" Margin="2, 0, 0, 0" 
                    Command="{Binding RunCommand}"/>
        </WrapPanel>
        <StackPanel Orientation="Vertical">
            <DataGrid x:Name="CompFilesGrid" Margin="0, 35, 0, 0" AutoGenerateColumns="True" HorizontalGridLinesBrush="White" 
                      AlternatingRowBackground="Wheat" Background="White"
                      ItemsSource="{Binding UnivemMsSpectraCompFiles}"
                      SelectedItem="{Binding SelectedModel, Mode=TwoWay}">
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Background" Value="White"></Setter>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="White"></Setter>
                                <Setter Property="Foreground" Value="Blue"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
            </DataGrid>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Margin="0, 20, 0, 20" Height="30">
                        <TextBlock Margin="0, 0, 10, 0" VerticalAlignment="Center">Save to file:</TextBlock>
                        <TextBox Width="425" VerticalAlignment="Center"> path to file</TextBox>
                        <Button Background="White" BorderThickness ="0" Width="20" Height="20">...</Button>
                    </StackPanel>
                    <TextBlock>Processinf file: </TextBlock>
                    <ProgressBar Height="25" Margin="0, 10, 0, 0" Background="Wheat"> </ProgressBar>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
